Definitions:
= : (Consists of)
* : (Repeating)
| : (Or)

Anthem Grammar:
<program> 	= <declaration>*
<declaration> 	= <function>
<function>	= "fn" <identifier> "()" "->" <type> <statement>
<statement>	= <return> ";"
<return>	= "return" <expression>
<expression>	= <literal> | <unaryop> <expression> | "(" <expression> ")"
<unaryop>	= "-" | "~"
<type>		= <int>

<int>
<identifier>



AIR (Anthem Intermediate Represantation)
#: Temporary Variable

Instructions:
Unary Operation:
<destination> 	= <UnaryOperation> <source>

<destination> 	= <variable>
<source>	= <variable> | <Integer>



ASM AST:
program		= <function>*
<function>	= <Name> <instruction>*
<instruction>	= <move>
		| <unary>
		| <allocate_stack>

<move>		= <operand> (Source) <operand> (destination)
<unary>		= <UnaryOperation> <operand>
<allocate_stack>= <int>
<UnaryOperation>= Negate | Not
<operand>	= <integer> | <register> | <pseudo_reg> | <stack>
<register>	= AX | R10
<pseudo_reg>	= <Name>
<stack>		= <int>